{
    "boot_count": 531,
    "clean_exit": true,
    "current": {
        "A": {
            "pos": 0,
            "speed": 300
        },
        "B": {
            "pos": 0,
            "speed": 304
        },
        "C": {
            "pos": 1063,
            "speed": 800
        }
    },
    "defaults": {
        "A": {
            "jog_steps": 500,
            "jog_steps_fine": 100,
            "pos": 0,
            "speed": 0
        },
        "B": {
            "jog_steps": 500,
            "jog_steps_fine": 100,
            "pos": 0,
            "speed": 0
        },
        "C": {
            "jog_steps": 100,
            "jog_steps_fine": 10,
            "pos": 0,
            "speed": 0
        }
    },
    "port": "COM277",
    "presets": {
        "1": {
            "A": 0,
            "B": 0,
            "C": 0
        },
        "2": {
            "A": 0,
            "B": 0,
            "C": 1340
        },
        "3": {
            "A": 0,
            "B": 0,
            "C": 1063
        },
        "4": {
            "A": 200,
            "B": 3537,
            "C": 0
        }
    },
    "seek_timeout": 5.0,
    "speed_default": 600,
    "speed_max": 4000,
    "speed_min": 200
}